<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>k8s 클러스터 설치</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f904b685-3e35-4015-b3d1-49c590edd5f5" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="k8s%20%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A5%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20f904b6853e354015b3d149c590edd5f5/k8s.png"/></div><h1 class="page-title">k8s 클러스터 설치</h1><table class="properties"><tbody><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>난이도</th><td><span class="selected-value select-value-color-yellow">중간</span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>기술</th><td><span class="selected-value select-value-color-pink">설치</span></td></tr><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>생성 일시</th><td><time>@2023년 1월 17일 오전 10:45</time></td></tr><tr class="property-row property-row-created_by"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedBy"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 10.4229C6.05176 10.4229 4.54785 11.1133 3.83008 11.9131C2.90039 10.9082 2.33301 9.55469 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 9.55469 13.1064 10.9082 12.1699 11.9131C11.4521 11.1133 9.94824 10.4229 8 10.4229ZM8 9.30176C9.32617 9.30859 10.3516 8.18066 10.3516 6.71094C10.3516 5.33008 9.31934 4.18164 8 4.18164C6.6875 4.18164 5.6416 5.33008 5.64844 6.71094C5.65527 8.18066 6.68066 9.28809 8 9.30176Z"></path></svg></span>생성자</th><td><span class="user"><img src="https://lh3.googleusercontent.com/a/AEdFTp6CpiXT1zJGOgKGgpH3wfpWbGShBFegk4UOjc0p=s100" class="icon user-icon"/>진영 장</span></td></tr><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>최종 편집 일시</th><td><time>@2023년 1월 19일 오전 9:06</time></td></tr></tbody></table></header><div class="page-body"><figure id="86f19b29-e9fd-42b8-80d1-f08b3467987a"><a href="https://dongle94.github.io/kubernetes/kubernetes-cluster-build/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">[Kubernetes] 쿠버네티스 클러스터 구축</div><div class="bookmark-description">on premise 서버 4대 전부 Ubuntu 18.04 RAM 16GB ~ 128GB 마스터노드 용 서버: 16GB 워커 노드 용 각각 워커 노드 용 서버 전부 GPU 장착 온 프레미스(On premise)방식의 서버 4대 구성에서 마스터 노드로 생각 서버는 GPU가 장착되어 있지 않고 램도 16GB만 있다. 나머지 3대의 서버는 각각 머신러닝을 위한 GPU도 어느정도 장착되어 있다.</div></div><div class="bookmark-href"><img src="https://dongle94.github.io/favicon.ico" class="icon bookmark-icon"/>https://dongle94.github.io/kubernetes/kubernetes-cluster-build/</div></div><img src="https://dongle94.github.io/assets/images/_logo/kubernetes-logo2.webp" class="bookmark-image"/></a></figure><h2 id="5cdb22de-78a6-4b58-8654-51214a81aaf0" class=""><details open=""><summary>1. NTP 서버 동기화</summary></details></h2><div class="indented"><h3 id="5cfd75fc-a0ce-4784-855d-ba0759312dc2" class=""><strong>NTP 서버 동기화</strong></h3><p id="c8e6758a-b506-47c7-904b-f65cd8a0ce4f" class=""><code>NTP</code> 서버 동기화는 Network Time Protocol의 약자로서 클러스터를 구축하게 되면 각 노드들이 네트워크 통신을 하게 되는데 이 때 각각의 시간이 맞지 않아 발생할 수 있는 위험을 없애기 위해 해주었다.</p><pre id="99fee3cc-f444-4ef7-93d1-e18edd3f2b21" class="code"><code>#Master, Worker
$ sudo apt install ntp</code></pre><h3 id="ec00bde2-f63a-4782-bd45-f0bb1a883214" class=""><strong>마스터 노드(Master Node)</strong></h3><p id="b79259e3-31af-4c6b-892f-29730174e24a" class="">10.100.11.209의 마스터 노드에서는 설치 후 서비스 리로드, 서비스 동작확인 만 해주었다.</p><pre id="fd5d9801-2bb1-482a-bd1f-4a02dc232d78" class="code"><code>#Master
$ sudo service ntp reload
$ sudo ntpq -p</code></pre><p id="bad47948-fa68-4ed7-94dc-1a53fb7acc7e" class=""><code>pool</code>로 설정되어 있는 ntp 서버들에서 시간을 받아오는 결과를 확인할 수 있다.</p><h3 id="935ea083-5399-4243-8d16-2ae21ecc4171" class=""><strong>워커 노드(Worker Node)</strong></h3><p id="601b7453-845f-49fb-a2ea-0035bac10567" class="">100~102번의 워커 노드들은 설치 후 ntp 설정을 변경하고 마찬가지로 <strong>서비스 재시작</strong>, <strong>서비스 동작확인</strong>을 해준다.</p><pre id="520929cd-756b-4a77-a37d-f871c57d0c88" class="code"><code>#Worker
$ sudo vi /etc/ntp.conf
...
#모든 pool과 server 주석처리
server 10.100.11.209
...</code></pre><p id="31dfd210-2c09-4578-a074-b6e9cdd95dd1" class="">주석이 해제되어 있는 모든 <code>pool</code> 과 <code>server</code>를 주석처리 하고 다음 마스터 노드의 서버 ip를 추가해주어 ntp 설정을 잡는다.</p><pre id="34274cd0-a85b-48dc-a808-7575d4b3a783" class="code"><code>#Worker
$ sudo systemctl restart ntp
$ sudo ntpq -p</code></pre><p id="5e2e3871-f5d9-4f55-ac70-69d888aa7c25" class="">이어서 서비스를 재시작하고 <code>ntpq -p</code>명령어를 실행하면 npt 클라이언트가 ntp서버에와 동기화 하는 것을 확인할 수 있다.</p></div><h2 id="94ae9089-5717-4328-aa0e-aec2d8f9c629" class=""><details open=""><summary>2. <strong><strong>스왑메모리 해제(swapoff)</strong></strong></summary></details></h2><div class="indented"><h3 id="c77122a5-476c-4603-af64-feeb4cc4587c" class=""><strong>스왑메모리 해제(swapoff)</strong></h3><p id="b1447cbe-ebd3-4041-8dac-af59b027ab14" class="">쿠버네티스 클러스터는 메모리 스왑이 활성화 되어있는 것을 허용하지 않는다. </p><blockquote id="2b0d4fe8-15dc-4cf9-82e1-a55f4c3a424f" class=""><em>메모리 스왑이 활성화 돼 있으면 컨테이너의 성능이 일관되지 않을 수 있기 때문에 대부분의 쿠버네티스 설치 도구는 메모리 스왑을 허용하지 않습니다.</em></blockquote><p id="33f5d5cd-9b73-43e4-9100-b63f0dd707d3" class="">사용할 <code>kubeadm</code>도 마찬가지로 스왑메모리를 허용하지 않는다. 터미널에서 다음 명령어를 입력하여 스왑메모리를 해제한다.</p><pre id="b65895b2-7c3a-4413-b516-fca8bfdfe905" class="code"><code>#Master, Worker
$ swapoff -a</code></pre><p id="6c49a0b6-a9f0-4ffb-93b1-fc30f9a2fdb4" class="">추가적으로 혹시 노드 들의 재부팅이 잦을 예정이라면 아예 <code>fstab</code>
에서 <code>swap</code>에 대한 부분을 주석처리 하는 것도 좋다. 위의 작업을 해주고 <code>fstab</code>파일을 아래와 같이 열고 <code>swap</code>이 적혀있는 부분을 주석처리 해준다.</p><pre id="8b68e57f-789c-405e-9877-46c2aa50c724" class="code"><code>#Master, Worker
$ sudo vi /etc/fstab

&gt;
# swap was on /dev/sda2 during installation
# UUID=e09948a3-(중략)...-79d1d6 none            swap    sw              0       0</code></pre></div><h2 id="0b5d0a4e-f8be-471e-809b-37a1d668f882" class=""><details open=""><summary>3. 도커 엔진 설치</summary></details></h2><div class="indented"><h3 id="ae69031c-31ee-4a55-a8b5-47837c8dd59b" class="">docker 설치</h3><pre id="fbd495ca-6388-4c9c-a0b8-772f9a1af961" class="code"><code>#Master, Worker
$ cat &gt; docker.sh
#!/usr/bin/env bash
## INFO: https://docs.docker.com/engine/install/ubuntu/

set -euf -o pipefail

DOCKER_USER=ubuntu

# Install dependencies
sudo apt-get update &amp;&amp; sudo apt-get install -y \
  apt-transport-https \
  ca-certificates \
  curl \
  gnupg \
  lsb-release

# Add Docker’s official GPG key
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --yes --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

# Set up the stable repository
echo \
  &quot;deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable&quot; | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null

# Install Docker CE
sudo apt-get update &amp;&amp; sudo apt-get install -y docker-ce docker-ce-cli containerd.io

# Use Docker without root
sudo usermod -aG docker $DOCKER_USER

##############################enter -&gt; ctrl+c

$ chmod +x docker.sh

$./docker.sh</code></pre><h3 id="f4f4f230-0b7b-405b-8784-9227bc62a9c3" class="">docker compose 설치</h3><pre id="84b356b1-3c0b-43cc-b752-f8af2382f53d" class="code"><code>#Master, Worker
$ cat &gt; docker-compose.sh
#!/usr/bin/env bash
## INFO: https://docs.docker.com/compose/install/

set -euf -o pipefail

DOCKER_COMPOSE_VERSION=v2.1.1

# Download and install
sudo curl -L &quot;https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
##############################enter -&gt; ctrl+c

$ chmod +x docker-compose.sh

$./docker-compose.sh</code></pre></div><h2 id="1797d97f-bc12-4ce5-97fa-e6c332522314" class=""><details open=""><summary>4. 도커 데몬 변경</summary></details></h2><div class="indented"><h3 id="9f25eef8-0ba6-4263-bf84-bd56c046f425" class=""><strong>도커 데몬 변경</strong></h3><p id="6970a9b7-73ce-4b25-9db8-a8f09b72bb47" class="">도커 데몬의 컨테이너 런타임을 변경한다. 간략히 설명해 보면 일반적으로 리눅스에서 프로세스를 관리하며 리소스를 컨트롤 하는 애들이 <code>systemd</code>와 <code>cgroupfs</code>으로 나뉜다. 컨테이너의 경우 <code>cgroupfs</code>을 사용하는데 일반적 프로세스인 <code>systemd</code>와 충돌을 일으켜 효율적인 자원관리가 안될 수 있다는 것이다. 그래서 <code>systemd</code>로 컨타이너의 런타임을 교체해준다. 아래 명령어를 실행한다.</p><pre id="fdfda1f5-7171-4cdd-b84d-f353c25a3e48" class="code"><code>#Master, Worker
$ sudo mkdir /etc/docker
$ cat &lt;&lt;EOF | sudo tee /etc/docker/daemon.json
{
  &quot;exec-opts&quot;: [&quot;native.cgroupdriver=systemd&quot;],
  &quot;log-driver&quot;: &quot;json-file&quot;,
  &quot;log-opts&quot;: {
    &quot;max-size&quot;: &quot;100m&quot;
  },
  &quot;storage-driver&quot;: &quot;overlay2&quot;,

  &quot;runtimes&quot;: {
        &quot;nvidia&quot;: {
            &quot;path&quot;: &quot;nvidia-container-runtime&quot;,
            &quot;runtimeArgs&quot;: []
        }
    },
  &quot;default-runtime&quot;: &quot;nvidia&quot;
}
EOF
$ sudo systemctl daemon-reload
$ sudo systemctl restart docker</code></pre><p id="ac158313-981a-4029-a872-b5b89170312c" class="">내용 중 <code>runtimes</code>와 <code>default-runtime</code>은 쿠버네티스에서 GPU 자원을 쓰기 위해 추가하는 부분이다. 기본 런타임을 <code>nvidia</code>로 지정함으로써 K8S 환경에서도 GPU 리소스를 사용할 수 있게한다.</p></div><h2 id="da15f728-fabe-4e24-8836-2aa8d9ebc045" class=""><details open=""><summary>5. 저장소 추가 및 Kubeadm 설치</summary></details></h2><div class="indented"><h3 id="ab0307db-21df-4a98-88f5-a4aa5fa95490" class=""><strong><strong>저장소 추가 및 Kubeadm 설치</strong></strong></h3><p id="fe0efa6f-47a9-4f00-b711-aafd5d4f30fc" class="">일단은 gpg 저장소를 추가하여 <code>kubeadm</code>을 받을 수 있는 환경을 만들고 업데이트를 실행해준다. <code>root</code> 계정에서 명령어를 사용한다면 <code>sudo</code>는 생략하면 된다. 해당 작업은 마스터와 워커 노드 각각 공통적으로 적용해준다.</p><pre id="10b94f5c-2590-4b09-b702-7f2128be9be7" class="code"><code>#Master, Worker
$ curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
$ sudo cat &lt;&lt;EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main 
EOF
$ sudo apt update</code></pre><p id="dfffa2a2-5fda-49e6-84fe-b9fd27088c3f" class="">다음과 같이 쿠버네티스를 포함한 설치 패키지를 내려받는다. 필요하다면 버전을 명시할 수 있다.</p><pre id="8a456220-bab1-4bb1-bc6c-b2aca45a03b5" class="code"><code>#Master, Worker
$ sudo apt install -y kubelet kubeadm kubectl kubernetes-cni</code></pre><h3 id="c7b03b7d-87c4-4041-a98c-5b6a1722b044" class=""><strong>버전 명시 설치</strong></h3><p id="0b064c89-bc9a-4625-a3cf-56d44cec84a7" class="">설치 가능한 버전을 알아보려면 아래의 명령어를 통해 확인할 수 있다.</p><pre id="d5388040-6344-4281-a157-ac64059ce7f3" class="code"><code>#Master, Worker
$ curl -s https://packages.cloud.google.com/apt/dists/kubernetes-xenial/main/binary-amd64/Packages 

# 버전만 출력
$ curl -s https://packages.cloud.google.com/apt/dists/kubernetes-xenial/main/binary-amd64/Packages | grep Version | awk &#x27;{print $2}&#x27;

#kubelet, kubeadmn, kubectl 설치
$ sudo apt install -y kubelet=1.26.0-00 kubeadm=1.26.0-00 kubectl=1.26.0-00 kubernetes-cni</code></pre><h3 id="733db149-c671-4dbe-9bcb-da379d2d1788" class=""><strong>쿠버네티스 버전 고정</strong></h3><p id="3c8fb798-c9fa-47fc-9ef0-1bd88a952184" class="">시간이 지남에 따라 쿠버네티스도 버전들이 업데이트 되어 간다. 추후 <code>sudo apt update</code> 시에 버전을 명시 하지 않은 패키지들의 제공 버전이 바뀔 수 있다. 그래서 현재 버전으로 계속 삭제 및 설치를 고려한다면 다음과 같이 패키지들의 버전을 고정할 수 있다.</p><pre id="9798803b-d83e-42ed-85ed-66e25774ef36" class="code"><code>$ sudo apt-mark hold kubelet kubeadm kubectl</code></pre></div><h2 id="cbab5324-276a-4930-aef0-daa03e89261a" class=""><details open=""><summary>6. 클러스터 실행</summary></details></h2><div class="indented"><h3 id="41d32e48-48f5-4384-a41f-36b0727b801b" class=""><strong>마스터 노드(Master Node)</strong></h3><p id="35ad4fd5-4e22-439f-ba41-79f3bbe355f4" class="">마스터노드에선 <code>kubeadm</code>의 <code>init</code> 명령어를 이용하여 쿠버네티스 클러스터를 시작할 수 있다. 아래의 명령어 중의 <code>pod-network-cidr</code> 옵션에 들어가는 ip는 기억을 해두자 아래의 네트워크 설정 시에 해당 ip를 사용할 일이 있다.</p><h3 id="33c97170-4c50-4ff2-bb6d-3499e01f0c35" class=""><details open=""><summary><mark class="highlight-red">[preflight] Running pre-flight checks
error execution phase preflight:</mark></summary></details></h3><div class="indented"><pre id="431772ea-08e5-4e2f-8398-555bde7dc89b" class="code"><code>[preflight] Running pre-flight checks
error execution phase preflight: [preflight] Some fatal errors occurred:
        [ERROR CRI]: container runtime is not running: output: E0117 06:29:13.177433   26854 remote_runtime.go:948] &quot;Status from runtime service failed&quot; err=&quot;rpc error: code = Unimplemented desc = unknown service runtime.v1alpha2.RuntimeService&quot;
time=&quot;2023-01-17T06:29:13Z&quot; level=fatal msg=&quot;getting status of runtime: rpc error: code = Unimplemented desc = unknown service runtime.v1alpha2.RuntimeService&quot;
, error: exit status 1
[preflight] If you know what you are doing, you can make a check non-fatal with `--ignore-preflight-errors=...`</code></pre><pre id="434901e3-b49a-465d-9b58-ec00aca638c5" class="code"><code>#Master, Worker
#/etc/containerd/config.toml 파일에서 disabled_plugins 항목에서 CRI 제거
$ sudo vim /etc/containerd/config.toml
...
disabled_plugins = [&quot;&quot;]
...

$ sudo systemctl restart containerd</code></pre><p id="59ea846a-c593-4010-955e-d7d99aa80f6e" class="">
</p></div><pre id="1835d48d-e76a-4c94-92f5-26268599f335" class="code"><code>#Master
#calico나 flannel 둘중 하나만 사용한다.
#CNI를 calico 사용
$ sudo kubeadm init --apiserver-advertise-address 10.100.11.209 --pod-network-cidr=192.168.10.0/24

#CNI를 calico가 아니라 flannel로 사용하려면 --pod-network-cidr를 다르게 해서 만드는 편이 낫다.
#CNI를 flannel 사용
$ sudo kubeadm init --apiserver-advertise-address 10.100.11.209 --pod-network-cidr=10.244.10.0/24</code></pre><p id="263cb22a-57bc-457a-9638-2b223600622b" class="">위의 명령어를 실행하면 출력되는 결과에 2가지 볼 것이 있다. 하나는 마스터 노드에서 이어서 작업해줘야하는 부분, 다른 하나는 워커노드들에서 실행할 <code>join</code>명령어 이다. 마스터노드는 주로 다음과 같이 나온다.</p><pre id="d5437e05-d488-4f55-8105-f9fb3261c1f1" class="code"><code>To start using your cluster, you need to run the following as a regular user:
 #Master에서 실행할 부분
  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run &quot;kubectl apply -f [podnetwork].yaml&quot; with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:
 #Worker에서 실행할 부분
kubeadm join 10.100.11.209:6443 --token s43nna.n2uzng4pl5r2x74j \
        --discovery-token-ca-cert-hash sha256:780917540b1d105299641788d848b8edad00caca640ee842d82ac987097a9a19</code></pre><pre id="e90b2bb3-9806-462c-8701-ff2c29fa09e4" class="code"><code>#Master
$ mkdir -p $HOME/.kube
$ sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
$ sudo chown $(id -u):$(id -g) $HOME/.kube/config</code></pre><p id="904e6d7a-e56b-4322-9c9c-c35650f379d8" class="">출력되는 부분을 잘 복사해서 그대로 마스터 노드에서 붙여넣기로 실행한다. 그리고 아래에 더 출력된 <code>init</code> 명령어는 워커노드에서 실행한다.</p><hr id="45ef40ad-46ab-4fdf-87e4-6f2ef6fe0845"/><h3 id="c5442a98-af39-4bb6-8b3e-3c72806391c2" class=""><strong>워커 노드(Worker Node)</strong></h3><p id="d5c769e7-fb3e-42b1-a2eb-f0b39d384a2e" class="">워커노드에서 터미널을 열고 마스터노드에서 <code>init</code>을 해서 나온 <code>join</code>명령어를 실행해준다. 아래의 형식과 비슷할 것이다.</p><pre id="5329d66f-89de-44b9-b738-274495106cd3" class="code"><code># Worker
$ sudo kubeadm join 10.100.11.209:6443 --token s43nna.n2uzng4pl5r2x74j \
        --discovery-token-ca-cert-hash sha256:780917540b1d105299641788d848b8edad00caca640ee842d82ac987097a9a19</code></pre><hr id="c2d6a6e2-7be5-4e07-9099-967d8343f21a"/><h3 id="d8e43cb7-80f6-435c-a8fb-b01d4ed32638" class=""><strong>마스터 노드(Master Node)</strong></h3><h3 id="9c1c04cf-a6c0-4c2f-a95c-cd250ff40540" class=""><strong>임시 확인</strong></h3><p id="c3384aa2-f9a6-4647-aeb4-ab4ca286b16c" class="">아래의 네트워크 연결까지 해야 클러스터 구성이 제대로 되었는지 확인할 수 있지만 일단 <code>init</code>과 <code>join</code>이 잘 되었는지는 다음과 같이 확인할 수 있다. 마스터 노드에서 아래의 명령어를 실행해보자.</p><pre id="136b86a9-5421-4401-8ba2-d3a21d743a74" class="code"><code>$ kubectl get nodes
NAME                  STATUS     ROLES           AGE     VERSION
paasta-ta-cluster-1   NotReady   control-plane   13m     v1.26.0
paasta-ta-cluster-2   NotReady   &lt;none&gt;          3m23s   v1.26.0
paasta-ta-cluster-3   NotReady   &lt;none&gt;          107s    v1.26.0
paasta-ta-cluster-4   NotReady   &lt;none&gt;          9s      v1.26.0</code></pre><p id="5d3f653a-a536-4936-9b90-f518ba1c556e" class="">마스터 노드는 <code>control-plane</code> 또는 <code>master</code>라고 표시되어 있는 것을 확인할 수 있다. 컨트롤 플레인 이라고 하면 ‘컨테이너의 라이프 사이클을 정의, 배포, 관리하기 위한 API와 인터페이스들을 노출하는 컨테이너 오케스트레이션 레이어’라고 그 뜻을 찾아볼 수 있지만 이에 해당하는 컴포넌트를 실행하는 호스트를 일반적으로 <code>Master Node</code>를 지칭한다고 알고 있으면 될 것 이다.</p></div><h2 id="01528e79-056f-4e7c-8fc5-1cf5ee3be294" class=""><details open=""><summary>7. 네트워크 실행</summary></details></h2><div class="indented"><h3 id="53f75137-76f1-4871-a1ec-776d9c92de0a" class=""><strong>마스터 노드(Master Node)</strong></h3><h3 id="69000bfa-59cd-4ffd-a39b-80830239cb2c" class=""><strong>Calico일 경우</strong></h3><p id="94cca0a7-c7f0-4dca-bb21-3c14c45e322f" class="">본인의 클러스터 구축 예제에서는 <code>Calico</code> 오버레이 네트워크를 설정한다. 설정 파일을 내려받아 클러스터가 구축된 상태에서 <code>kubectl apply -f</code>로 실행하여 네트워크를 적용하면 워커노드의 상태를 실시간 네트워크 통신을 통해 알 수 있게 되는 것이다. 아래의 명령어를 통해 적용한다.</p><p id="00a5aa0b-b449-4c62-ac54-6955742a7470" class="">여기서 아까 우리가 마스터 노드에 클러스터를 <code>init</code>할 때 입력한 ip가 필요하다. 기본값은 <code>192.168.0.0/16</code>으로 되어있으나 우리가 입력한 <code>192.168.10.0/24</code>으로 yaml파일의 설정을 바꿔줄 것이다.</p><pre id="80084324-98a9-4031-8338-51bb26977ba8" class="code"><code>#Master
$ wget https://docs.projectcalico.org/manifests/calico.yaml
$ sed -i -e &#x27;s?192.168.0.0/16?192.168.10.0/24?g&#x27; calico.yaml
$ kubectl apply -f calico.yaml

#네트워크가 잘 생성 및 적용되었는지 확인해 보려면 생성된 파드를 확인한다.
$ kubectl get pods --namespace kube-system</code></pre><p id="803de26a-34be-4546-b6dd-9f5dec406a25" class="">아래 출력 결과에 <code>calico-</code>로 시작하는 노드들의 상태를 보며 <code>Init</code> 단계를 지나 <code>PodInitializing</code> 혹은 <code>ContainerCreating</code>을 거쳐 최종적으로 <code>Running</code>까지 문제 없이 되는 지 확인하면 된다.</p><ul id="f350a4f5-5d4d-4aca-abaa-f60080b606da" class="bulleted-list"><li style="list-style-type:disc"><code>Ready</code> 의 값을 보면 <code>1/1</code>을 제대로 만족하는지 확인하면 된다.</li></ul><hr id="dbbe55da-0813-416a-bbeb-c2b8cd5d0857"/><h3 id="ecbfac33-86d9-4091-b5d6-b7d6e597cf78" class=""><strong>Flannel일 경우</strong></h3><p id="210c4178-d72d-4371-9088-6932265dbefa" class="">다른 클러스터 구축 시 <code>Flannel</code> 오버레이 네트워크도 설정해보았다. 위의 마스터노드 실행 시 <code>--pod-network-cidr</code>를 <code>10.244.0.0/24</code>로 생성하였고 위 방식과 동일하게 <code>flannel</code> yaml을 내려받고 ip 항목을 일부 수정하고 실행한다. 버전은 <code>0.20.0</code>버전을 사용하였다.</p><pre id="0000dc5f-c9ba-4bd7-8956-945fbd4ab4cb" class="code"><code>#Master
$ wget https://raw.githubusercontent.com/flannel-io/flannel/v0.20.0/Documentation/kube-flannel.yml
$ sed -i -e &#x27;s?10.244.0.0/16?10.244.10.0/24?g&#x27; kube-flannel.yml
$ kubectl apply -f kube-flannel.yml</code></pre><p id="88bc7355-5bea-4b6b-9931-813f15ff0651" class="">실행 후 <code>sudo kubectl get nodes -o wide</code> 명령어를 실행 해서 노드의 status 가 <code>NotReady</code> 에서 <code>Ready</code>로 바뀌는지 확인하면 된다. 오버레이 네트워크가 완벽히 실행되는데에 시간이 조금 걸릴 수 있음에 유의한다.</p><p id="67c001fd-688e-4629-9b46-3d5b4294c0a7" class="">또한 <code>sudo kubectl get pods -n kube-flannel</code> 명령어를 통해 해당 네임스페이스에 <code>flannel</code>관련 파드가 제대로 생성되고 실행되었는지 확인할 수 있다.</p></div></div></article></body></html>