local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
anon_mkdir_write_enable=YES

user_sub_token=$USER
local_root=/home/$USER/ftp
secure_chroot_dir=/var/run/vsftpd/empty

pam_service_name=vsftpd

pasv_enable=YES
pasv_min_port=50030
pasv_max_port=50040

listen_port=50021
ftp_data_port=50020

# userlist
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

config 값 의미 
https://luv-n-interest.tistory.com/1496 


