

# 호환성 진행 가이드


1. 확인 신청서 메일 확인
2. 확인 신청서 업로드
    : 구글 드라이브 >  02_compatibility_verification > 01_ 신청서 
3. 회의 날짜 협의 후 지정
4. 구글 캘린더 업로드 
    : 제목 [TA] 회사명 사전협의 회의
5. 해당 날짜에 회의실 잡기
6. 사전협의 회의 일정 공유메일 발신
	: 메일 형식: 구글드라이브 > 02_compatibility_verification > 98_EMAIL_TAMPLATE

    ex start ) 메일 FORM


	[PaaS-TA] 씨앤에프시스템 파스-타 호환성 확인 사전협의 회의 일정 공유


	안녕하세요, 개방형 클라우드 플랫폼 센터 호환 검증팀 정승혜입니다.

	보내주신 올샵(ALL#) ERP(공공기관 ERP 시스템)의 파스-타 호환성 확인 신청서를 확인했습니다.

	아래 일정을 참고하여 센터에 방문해 주시기 바랍니다.

	사전협의 회의 전 아래 요청 항목을 회신 부탁드립니다.

	감사합니다.


	정승혜 올림


	Reference :
	----------------------------------------------------------------------------------------------------
	- 일시 :: 차주 목요일(2023.02.16) 오전 10시
	- 장소 :: 서울 상공회의소 본관 7층 7호 개방형 클라우드 플랫폼 센터(서울 중구 세종대로 39)

	## 회신 요청 항목
	- 방문자 성함 및 연락처
	- 제품 소개서 및 아키텍처
   
   
    ex end )

    > 참조 : 진책임님(크로센트메일) / 양전임님 / 이전임님 / 메일 본문에 있는 참조되어있는 사람 모두.

	From : 최재혁 <cjh1224@cnfsystem.co.kr>

	To : paasta@paas-ta.kr

	Cc : 윤성기 <syj84@cnfsystem.co.kr>, 서일경 <siker@cnfsystem.co.kr>, 곽중관 <kunkin@cnfsystem.co.kr>, 심규동 <gd@cnfsystem.co.kr>

7.  COMPATIBILITY_VERIFICATION_SCHEDULE 작성
8. 이후 사전 협의 회의 변경 , 전화, 문자 수/발신 등 자세한 정보를 날짜와 함께 기입해야함.


# 검증 시나리오 양식
1. 검증 시나리오 템플릿에 신청서 및 검증시나리오 고유번호 변경 후 송부 
	
2. 메일 양식

- 메일 제목		: [PaaS-TA] {회사이름} 파스-타 호환성 확인 검증 시나리오 작성 양식 공유
	
- 파 일 명		 : 파스-타 호환성 검증 시나리오_회사명.hwp
	
- 내용 : 

안녕하세요, 개방형 클라우드 플랫폼 센터 호환 검증팀 이세영입니다.

파스-타 호환 점검을 위한 검증 시나리오 작성 양식을 첨부합니다.

첨부 파일 확인 후 아래 내용을 확인하시고 회신해 주시길 바랍니다.

검증 시나리오 회신 일정과 무관하게 아래 요청 항목을 회신해 주시면 됩니다.

감사합니다.


이세영 올림


Reference :
----------------------------------------------------------------------------------------------------
## 회신 요청 항목
- 테스트 환경 접속 정보				: saas기업만 해당 
- 호환성 확인 신청서(PDF)
   + 제품명/버전 기재 후 송부	 :  issue있을시 함께 기재 
- VM활용 사유서(PDF)				: saas 기업만 해당 

## 검증 시나리오 회신 시 주의 사항
- 한글 파일(hwp)로 송부



# 회사명  뭐든 pdf 에 송부된 내용 그대로 적기................ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
