
sudo apt update
sudo apt full-upgrade
sudo apt install ubuntu-desktop
sudo reboot

sudo apt update
sudo apt install firefox
sudo apt install spice-vdagent spice-webdavd
=================================================================================================================
개발환경
=================================================================================================================
VMware Player 설치
https://www.vmware.com/kr/products/workstation-player/workstation-player-evaluation.html
여기에서 16.0. 버전을 다운로드 및 설치함

UMT 이용하여 설치 

ubuntu 설치
https://releases.ubuntu.com/18.04/b -> 22.04

SSH Server 설치
terminal =>
sudo apt install openssh-server
sudo apt update
sudo apt upgrade

ip 확인 
ip a



=================================================================================================================
Bosh VM 배포
=================================================================================================================
PaaS-TA 설치 파일 다운로드

sudo apt install curl
curl -Lo workspace.zip https://nextcloud.paas-ta.org/index.php/s/RHnbWK6ki2MzePf/download
unzip workspace.zip -d ./workspace
cd workspace

종속성 파일 (bosh depledency) 설치

sudo apt-get update

(22.04)sudo apt-get install -y build-essential zlib1g-dev ruby ruby-dev openssl libxslt1-dev libxml2-dev libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3
== ubuntu 22.04용 (mac m1칩에서 돌아가는 ver.)

Bosh 설치

sudo apt install curl



	cannot execute binary file: Exec format error
		서로 bit가 안맞으면 뜨는오류
	getconf LONG_BIT
		bit 확인 	
		(둘다 64로 똑같음)

	ubuntu 22.04 bug
	sudo apt install command-not-found 
		== launchpad에 올려진 수정파일 업데이트

bosh -v
bosh 0.6가 자꾸..
https://packages.ubuntu.com/jammy/arm64/bosh/download 
이게 맞는거같음.(ubuntu 22.04ver bosh == 0.6v)

ll (ls파일목록보기 ) bosh 설치 확인
sudo apt install bosh
권한부여
chmod 775 ./
chmod +x ./bosh
sudo mv ./bosh /usr/local/bin/bosh
bosh -v
===================

VirtualBox 6.0 설치

sudo apt update 
sudo apt upgrade
sudo apt install build-essential dkms linux-headers-$(uname -r)

ubuntu package 설치방법

sudo apt-get install 패키지명

	패키지이름_버전-릴리즈-아키텍처.deb
	ex) vim_4.5-3.deb

패키지 설치 과정에서 public key가 없어서 생기는 문제 
GPG error: http://deb.debian.org/debian buster InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 648ACFD622F3D138 NO_PUBKEY 0E98404D386FA1D9 NO_PUBKEY DCC9EFBF77E11517

sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 648ACFD622F3D138 
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0E98404D386FA1D9
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys DCC9EFBF77E11517
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 871920D1991BC93C
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 648ACFD622F3D138
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0E98404D386FA1D9
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys DCC9EFBF77E11517
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 871920D1991BC93C
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys

key를 모르고 다 삭제해버림.ㅠ 
depends 하나하나 다 업데이트해봄.. 안돼1!!왜안돼왜안돼ㅡㅡ -> 다시 갈아엎음;;


-> iso파일로 설치해보기 
https://packages.ubuntu.com/jammy/amd64/virtualbox/download
-> tar.tz download-> cd downloads경로 -> 

압축풀기 
tar -xvf virtualbox_6.1.38-dfsg-3~ubuntu1.22.04.1.debian.tar.xz


2번째 virtual box  .dmg 파일을  iso파일로 변경
 1. virtual box 홈페이지 arm64 version mac m1 해당에 받음
 2. install dmg2img
 3. iso로 추출

에러
mount: /mnt: wrong fs type, bad option, bad superblock on /dev/loop13, missing codepage or helper program, or other error 
raw CD img file이라서 그런가 .. (파일 속성에서 확인) 

Fs type이 뭔지 궁금해

file -sL /dev/loop13  의 루트에 Fs type 
dev/loop13: DOS/MBR boot sector; partition 1 : ID=0xee, start-CHS (0x3ff,254,63), end-CHS (0x3ff,254,63), startsector 1, 304847 sectors, extended partition table (last)

virtualbox iso의 fs 타입 
/home/ubuntu/iso/VirtualBox-7.0.0_BETA4-153978-macOSArm64.iso: DOS/MBR boot sector; partition 1 : ID=0xee, start-CHS (0x3ff,254,63), end-CHS (0x3ff,254,63), startsector 1, 304847 sectors, extended partition table (last)

It is quite easy but you need to skip some bytes to position on the first partition.

As you can see on the output of the file command, start sector of given image is 8192

Because of the each sector in a disk is 512 bytes, you need to skip 512x8192 = 4194304 bytes. So, exact command must be like that:

$ sudo mount -o loop,ro,offset=4194304 \
        Armbian_5.35_Orangepizero_Ubuntu_xenial_default_3.4.113.img /mnt/tmp
시도..
 cd /home/ubuntu/iso
sudo mount -o loop,ro,offset=512 \ VirtualBox-7.0.0_BETA4-153978-macOSArm64.iso /mnt
mount: /mnt: failed to setup loop device for  VirtualBox-7.0.0_BETA4-153978-macOSArm64.iso.

안된다 ㅎ 

3번째
https://ubuntu.pkgs.org/22.04/ubuntu-updates-multiverse-arm64/virtualbox-guest-additions-iso_6.1.38-1~ubuntu1.22.04.1_all.deb.html

sudo apt-get update
sudo apt-get install virtualbox-gures-additions-iso
sudo mkdir /media/mydisc 마운트포인트 
cd /home/ubuntu/Downloads
sudo mount ~/Downloads/VBoxGuestAdditions.iso /media/mydisc -o loop
mount: /media/mydisc: WARNING: source write-protected, mounted read-only.

mount성공
cd /home/ubuntu/Downloads/media/mydisc
ll 권한이 어떻게 되어있나 확인

.run 파일 실행하기 위해선 권한부여 필요
chmod a+x install.run
./install.run

sudo -i (root계정으로 실행해야함.)

=========================


Deploy Bosh VM
cd ~/workspace/paasta-deployment/bosh/
chmod 755 *.sh
./deploy-bosh-lite.sh


credhub cli 설치
wget https://github.com/cloudfoundry-incubator/credhub-cli/releases/download/2.9.0/credhub-linux-2.9.0.tgz
tar -xvf credhub-linux-2.9.0.tgz
chmod +x credhub 
sudo mv credhub /usr/local/bin/credhub 
credhub --version

Bosh login 쉘 스크립트 생성
./create-bosh-login.sh

Bosh login 쉘 적용
source ~/.env/micro-bosh-login-env

Bosh login 확인
bosh -e micro-bosh env

jumpbox key 생성 (Bosh VM 로그인 용) 
bosh int bosh-lite/creds.yml --path /jumpbox_ssh/private_key > jumpbox.key 
chmod 600 jumpbox.key
ssh jumpbox@10.0.1.6 -i jumpbox.key

Bosh로 배포된 프로그램 process 확인 (bosh vm or paas-ta vm ssh 접속 후 이용)
sudo su
monit summary 

vbox 환경저장
vboxmanage controlvm $(bosh int bosh-lite/state.json --path /current_vm_cid) savestate
 
=================================================================================================================
PaaS-TA 배포
=================================================================================================================



Virtual Box vm 복구
vboxmanage startvm $(bosh int bosh-lite/state.json --path /current_vm_cid) --type headless

Bosh login
source ~/.env/micro-bosh-login-env

update cloud config
cd ~/workspace/paasta-deployment/cloud-config
cat bosh-lite-cloud-config.yml
bosh -e micro-bosh update-cloud-config bosh-lite-cloud-config.yml

runtime config 등록
cd ~/workspace/paasta-deployment/bosh
source update-runtime-config.sh
bosh -e micro-bosh runtime-config

stemcell 등록
cd ~/workspace/paasta-deployment/bosh
source upload-stemcell.sh
bosh -e micro-bosh stemcells

PaaS-TA AP 설치 Variable File
common_vars 수정
vi ~/workspace/common/common_vars.yml

/paasta/vars.yml 수정 
vi ~/workspace/paasta-deployment/paasta/vars.yml


PaaS-TA 배포
cd ~/workspace/paasta-deployment/paasta
chmod +x ./*.sh
vi deploy-bosh-lite.sh
./deploy-bosh-lite.sh

IP route 설정 (bosh-lite를 이용할때)
sudo ip route add   10.244.0.0/16 via 10.0.1.6

=================================================================================================================


=================================================================================================================
기타 실습
=================================================================================================================
기타 알아두어야 할 Bosh 명령어들
bosh -e micro-bosh instances
bosh -e micro-bosh env --details
bosh -e micro-bosh stemcells
bosh -e micro-bosh releases
bosh -e micro-bosh tasks --recent
bosh -e micro-bosh locks
bosh -e micro-bosh cancel-task 123
bosh -e micro-bosh -d paasta vms --vitals
bosh -e micro-bosh -d paasta vms   
bosh -e micro-bosh -d paasta ssh api

cf-cli 설치
wget -q -O - https://packages.cloudfoundry.org/debian/cli.cloudfoundry.org.key | sudo apt-key add -
echo "deb https://packages.cloudfoundry.org/debian stable main" | sudo tee /etc/apt/sources.list.d/cloudfoundry-cli.list
sudo apt update
sudo apt install cf-cli
cf -v

cf login
cf login -a https://api.10.244.0.34.nip.io --skip-ssl-validation 
admin/admin

user 생성
cf create-user edu-user user

org생성
cf create-org edu-org
cf orgs

space
cf create-space -o edu-org edu-spacecf 
cf target -o edu-org -s edu-space  (아니면 cf target -o edu-org)
cf spaces

org role 설정
cf set-org-role edu-user edu-org OrgManager

space role 설정
cf set-space-role edu-user edu-org edu-space SpaceDeveloper

java8  설치
sudo apt update
sudo apt install openjdk-8-jdk
java -version

git 설치
sudo apt install git
git --version

spring-music 다운로드 및 빌드
cd ~/workspace
git clone https://github.com/cloudfoundry-samples/spring-music
cd spring-music/
./gradlew clean assemble

manifest 수정
vi manifest.yml

cf target 변경
cf target -o edu-org -s edu-space

spring-music 배포
cf push
cf apps

로그 확인
cf app spring-music
cf logs spring-music
cf logs spring-music --recent

cf를 이용한 ssh 터널링
cf ssh welcome-cf -L 9999:10.10.4.14:3306



==========================================================
3일차 교육에서  welcome-cf 다운로드 주소 변경
==========================================================

welcome-cf 다운로드 주소
https://nextcloud.paas-ta.org/index.php/s/TCE6Toiirya6kMD/dow