***************************************************************************
*                                                                         *
*            Linux CCE(Common Configuration Enumeration) Check            *
*            Version : 4.1                                                *
*            Copyright : KISA                                             *
*                                                                         *
***************************************************************************

<< 스크립트 실행 시간 >>
2023-01-06 13:48:33

<< hostname >>
48d19fe6-e425-4922-a767-86fb149d4d9c

<< Linux Version >>
5.4.0-131-generic

DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04.6 LTS"
NAME="Ubuntu"
VERSION="18.04.6 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.6 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic
"Linux_48d19fe6-e425-4922-a767-86fb149d4d9c_10.160.64.124_0106.txt" 612 lines, 27459 characters
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic

<< OS Bit Check >>
x86_64

<< openssl 버전 확인 >>
OpenSSL 1.1.1  11 Sep 2018

openssl 패키지 버전
1.1.1-1ubuntu2.1~18.04.20


<< IP 설정 확인 >>
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1400
        inet 10.160.64.124  netmask 255.255.255.0  broadcast 10.160.64.255
        ether fa:16:3e:05:d3:aa  txqueuelen 1000  (Ethernet)
        RX packets 19254  bytes 358298519 (358.2 MB)
        RX errors 0  dropped 4  overruns 0  frame 0
        TX packets 3163  bytes 232009 (232.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1419  bytes 162137 (162.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1419  bytes 162137 (162.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


<< TCP OPEN PORT 확인 >>
Active Internet connections (only servers)
<< TCP OPEN PORT 확인 >>
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.1:2822          0.0.0.0:*               LISTEN      4595/monit-actual
tcp        0      0 127.0.0.1:2825          0.0.0.0:*               LISTEN      486/bosh-agent
tcp        0      0 0.0.0.0:8080            0.0.0.0:*               LISTEN      4643/java
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      868/sshd

<< UDP OPEN PORT 확인 >>
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
udp        0      0 127.0.0.1:323           0.0.0.0:*                           926/chronyd
udp        0      0 10.160.64.124:68        0.0.0.0:*                           736/systemd-network

======================================================================================
[ID]: U-01
[Result]: Good
[Comment]: root 계정의 원격 접속 제한설정이 적용되어 있으므로 양호
---------------------------------------------------
cat /etc/ssh/sshd_config | grep PermitRootLogin
---------------------------------------------------
#PermitRootLogin prohibit-password
# the setting of "PermitRootLogin without-password".
PermitRootLogin no

---------------------------------------------------
cat /etc/securetty
---------------------------------------------------
# Only allow access from consoles in a physically secure location

console



[Check]:
1./etc/securetty 파일에 pts/0 ~ pts/x 관련 설정이 존재하지 않고
2./etc/ssh/sshd_config 파일에서 PermitRootlogin 설정이 no로 되어있으면 양호
======================================================================================

======================================================================================
[ID]: U-02
[Result]: Info
[Comment]:
---------------------------------------------------
cat /etc/pam.d/system-auth
---------------------------------------------------
cat: /etc/pam.d/system-auth: No such file or directory

---------------------------------------------------
cat /etc/security/pwquality.conf
---------------------------------------------------
cat: /etc/security/pwquality.conf: No such file or directory

---------------------------------------------------
cat /etc/pam.d/common-password
---------------------------------------------------
#
# /etc/pam.d/common-password - password-related modules common to all services
#
# This file is included from other service-specific PAM config files,
# and should contain a list of modules that define the services to be
# used to change user passwords.  The default is pam_unix.

# Explanation of pam_unix options:
#
# Explanation of pam_unix options:
#
# The "sha512" option enables salted SHA512 passwords.  Without this option,
# the default is Unix crypt.  Prior releases used the option "md5".
#
# The "obscure" option replaces the old `OBSCURE_CHECKS_ENAB' option in
# login.defs.
#
# See the pam_unix manpage for other options.

# As of pam 1.0.1-6, this file is managed by pam-auth-update by default.
# To take advantage of this, it is recommended that you configure any
# local modules either before or after the default block, and use
# pam-auth-update to manage selection of other modules.  See
# pam-auth-update(8) for details.

# here are the per-package modules (the "Primary" block)
password        required                        pam_cracklib.so retry=3 minlen=14 dcredit=-1 ucredit=-1 ocredit=-1 lcredit=-1 difok=8
password        [success=1 default=ignore]      pam_unix.so obscure use_authtok try_first_pass sha512 remember=24 minlen=14 rounds=5000
# here's the fallback if no module succeeds
password        requisite                       pam_deny.so
# prime the stack with a positive return value if there isn't one already;
# this avoids us returning an error just because nothing sets a success code
# since the modules above will each just jump around
password        required                        pam_permit.so
# and here are more per-package modules (the "Additional" block)
# end of pam-auth-update config
session     required      pam_lastlog.so showfailed

[Check]: 영어 대/소문자, 숫자, 특수문자 혼합하여 8자리 이상 또는 2가지 조합으로 10자리 이상의 패스워드 설정
Ref파일 참고: /etc/pam.d/system-auth, /etc/security/pwquality.conf, /etc/pam.d/common-password
※ lcredit=-1(최소 소문자 요구), ucredit=-1(최소 대문자 요구), dcredit=-1(최소 숫자 요구), ocredit=-1(최소 특수문자 요구), minlen=8(최소 8자리 이상)
※ enforce_for_root(root 계정의 경우에도 정책 적용) 설정 필수

,...