ApiEndpoint=http://edu-msa-zuul.default.svc.cluster.local:28081
ApiMasterKey=MSA-PaaS-TA
ApiKeySalt=PaaS-TA

# kubernetes datasource
dbms.username=root
dbms.password=password
dbms.url=10.101.0.104
dbms.port=30701
dbms.name=msa_comment
