ApiEndpoint=http://edu-msa-zuul.default.svc.cluster.local:28081
ApiMasterKey=MSA-PaaS-TA
ApiKeySalt=PaaS-TA

#kubernetes Redis Setting
redis.hostname=10.101.0.104
redis.port=30801
redis.password=password
